<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Stephen Barrack">
    <meta name="description" content="Modal test page">

    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <h1>Modal test</h1>
    <div class="dev-button-wrapper">
        <button id="dev-button" title="This button displays the modal!">Display</button>
        <button id="dev-button-2" title="This button resets the key!">Reset</button>
    </div>
    <div><sub>&copy; 2019 Stephen Barrack</sub></div>
    <div style="text-align: center;"><a href="https://gitlab.com/sbarrack/modal">Source code</a></div>

    <div class="ca-modal">
        <div class="ca-modal-content">
            <span class="ca-modal-exout">&times;</span>

            <div class="ca-modal-part">
                <h4> Donec vel dignissim nisl.</h4>
                <h5>Integer dignissim pellentesque metus, ac ultrices justo ullamcorper id.</h5>
            </div>
            <img src="images/cover.png" class="ca-modal-cover">

            <div class="ca-modal-part">
                <div class="ca-modal-subscribe">
                    <span>LOREM IPSUM DOLOR</span><span>SIT AMET</span>
                </div>

                <img class="ca-modal-logo" src="images/logo.png">

                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ornare eros quis sodales elementum.
                    Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nullam
                    maximus neque justo, at vulputate massa laoreet feugiat. Fusce vestibulum non libero eu scelerisque.
                    Sed consequat lacinia lacus, sed tempor libero pharetra suscipit.
                </p>
            </div>
        </div>
    </div>

    <script src="code.js"></script>
</body>

</html>
